{
  "name": "@ciderapp/translations",
  "version": "1.0.0",
  "private": true,
  "description": "Community translation files for Cider.",
  "scripts": {
    "translate": "node scripts/i18n-translate.mjs",
    "translate:dry": "node scripts/i18n-translate.mjs --dry-run",
    "lint-issue": "node scripts/lint-translation-issue.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
